<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day6Style.css">
</head>
<body>
    <!--content & Header Part Start  -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/cropped-iist-logo-2.png" alt="">
                <p>IIST</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gelary</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    
    </div>
    <!--content & Header Part Start  -->
    <!-- Slider Part Start -->
    <div class="slider">
        <marquee><h3>Admission going on 2022</h3></marquee>
        <h1>Ideal Institute of Science & Technology</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Obcaecati id maiores quis, sapiente numquam ducimus<br> ut eius hic doloribus. Assumenda.</p>
        <a href="#">Read More</a>
    </div>
    <!-- Slider Part End -->


    
</body>
</html>