<html>

	<head>

		<title>  DMPI    </title>

	</head>
<style>h1{color:green!important}</style>
	<body>
		<!-- <h1>Dhaka Mohila Polytechnic Institute</h1>
		<h2>Dhaka Mohila Polytechnic Institute</h2>
		<h3>Dhaka Mohila Polytechnic Institute</h3>

		<p>Dhaka Mohila Polytechnic Institute</p>
		<p><b><i>Dhaka Mohila</b> Polytechnic</i> Institute</p>

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz21XATMM1kR5_xjmq3aR5EZ2MbpiHsVajwCSlFKfc&s">


		<img src="images/dengu.jpg">

		<h1><a href="http://fb.com" target="_blank">Facebook</a></h1>
		
		<iframe width="252" height="280" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

<ol>
	<h1>Code Editors</h1>
	<li>Notepad</li>
	<li>Sublime Text3</li>
	<li>Dreamwaver</li>
	<li>VS Code</li>
</ol>
<ul>
	<h1>Code Editors</h1>
	<li>Notepad</li>
	<li>Sublime Text3</li>
	<li>Dreamwaver</li>
	<li>VS Code</li>
</ul>
	<div style="background:tomato; color:blue; display:inline-block">

	<ol>
		<h1>Code Editors</h1>
		<li>Notepad</li>
		<li>Sublime Text3</li>
		<li>Dreamwaver</li>
		<li>VS Code</li>
	</ol>
	</div>
	<div style="background:yellow; color:blue; display:inline-block;padding:20px;margin:20px;">

	<ol>
		<h1 style="color:red">Code Editors</h1>
		<li style="color:red">Notepad</li>
		<li>Sublime Text3</li>
		<li>Dreamwaver</li>
		<li>VS Code</li>
	</ol>
	</div>
	<marquee>IIST</marquee>
<table><tr>
<th>Name</th><th>Address
</th></tr>
<tr><td>Salam</td><td>Dhaka</td></tr>
<tr><td>Karima</td><td>Khulna</td></tr>
<tr><td>Rahim</td><td>Barisal</td></tr>
</table>
	</body>
</html>