
body{
    background:url(./assets/images/bg_main.gif) center;
}
/* header{
    background-color: aqua;
    height: 100px;
} */
.container{
    /* max-width: 1020px;
    margin: 0 auto; */
    /* background: red;
    height: 30px; */
    /* display: flex;
    justify-content:space-between; */
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto)); */
}
.container p{
    /* border: 1px solid red; */
    /* display: inline-block;
    width: 800px; */
    /* height: 40px; */
    /* padding-left: 10px; */
}
.right p{
    /* display: inline-block; */
}
/* .left{
    display: inline-block;
    width: 800px;
}
.right{
    display: inline-block;
}
.right p{
    display: inline-block;
} */
/* .left{
    background: red;
} */
.cont{
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
}
.topbar{
    background: purple;
    height: 30px;
    color: #fff;
    font-size: 13px;
    line-height: 30px;

}