<html>

	<head>

		<title>  DMPI    </title>

	</head>

	<body>
		<h1>Dhaka Mohila Polytechnic Institute</h1>
		<h2>Dhaka Mohila Polytechnic Institute</h2>
		<h3>Dhaka Mohila Polytechnic Institute</h3>

		<p>Dhaka Mohila Polytechnic Institute</p>
		<p><b><i>Dhaka Mohila</b> Polytechnic</i> Institute</p>

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz21XATMM1kR5_xjmq3aR5EZ2MbpiHsVajwCSlFKfc&s">


		<img src="images/dengu.jpg">

		<h1><a href="http://fb.com" target="_blank">Facebook</a></h1>
		
		<iframe width="252" height="280" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>


</html>