<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!--header part start  -->
   
    <header class="cont_p">
        <div class="row topbar">
            <div class="col-lg-6 top_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 top_right d-flex justify-content-end">
                <p>২১ কার্তিক, ১৪২৯ |</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <!--header part end  -->
    <!-- logo part start -->
    <section class="cont">
        <div class="row logo">
            <div class="col-lg-4 logo_left">
                <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-8 logo_right">
                <div class="logo_right_top d-flex justify-content-end">
                    <div class="top_menu">
                        
                        
                    </div>
                    <div class="top_menu d-flex">
                        <span>৫৮</span>
                        <p>মন্ত্রণালয়<br>ও বিভাগ</p>
                    </div>
                    <div class="top_menu d-flex">
                        <span>৩৫৩</span>
                        <p>অধিদপ্তর<br>ওঅন্যান্য </p>
                    </div>
                    <div class="top_menu d-flex">
                        <span>৮</span>
                        <p>বিভাগ</p>
                    </div>
                    <div class="top_menu d-flex">
                        <span>৬৪</span>
                        <p>জেলা</p>
                    </div>
                    <div class="top_menu d-flex">
                        <span>৪৯২</span>
                        <p>উপজেলা</p>
                    </div>
                    <div class="top_menu d-flex">
                        <span>৪৫৫৪</span>
                        <p>ইউনিয়ন</p>
                    </div>
                    
                </div>
                <div class="logo_right_bottom">
                    <div class="row xx">
                        <div class="col-lg-9 logo_right_bottom_search">
                            <form action="">
                                <input type="text" placeholder="খুঁজুন ">
                                <button>অনুসন্ধান </button>
                            </form>
                        </div>
                        <div class="col-lg-3 logo_right_bottom_icon d-flex justify-content-center">
                            <div class="logo_right_bottom_right1">
                                <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
                            </div>
                            <div class="logo_right_bottom_right2">
                                <p>সাথে থাকুন:</p>
                                <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                                <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                                <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                                <a href="#"><img src="./assets/images/header/gplus-icon.png" alt=""></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- logo part end -->
    <!-- Menu part start -->
    <section class="cont_p">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      
                    </ul>
                    
                </div>
              </nav>
        </div>
    </section>
    <!-- Menu part end -->
</body>
</html>