<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../day9Style.css">
    <link rel="stylesheet" href="../resposive.css">
</head>
<body>
    <!--content & Header Part Start  -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/cropped-iist-logo-2.png" alt="">
                <p>IIST</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../day9Index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./gallery.html">Gelary</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <h1>Under construction</h1>
    </div>
    <!--content & Header Part End  -->
    
</body>
</html>