<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title><link rel="stylesheet" href="../day9Style.css">
    <link rel="stylesheet" href="../resposive.css">
</head>
<body>
    <!--content & Header Part Start  -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <a href="../day9Index.html"><img src="../images/cropped-iist-logo-2.png" alt=""></a>
                
                <p>IIST</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../day9Index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./gallery.html">Gelary</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <h1>Under construction</h1>
    </div>
    <!--content & Header Part End  -->


    <!-- Footer Part Start -->
    <footer class="cont">
        <div class="footer-main">
            <div class="card">
                <img src="../images/cropped-iist-logo-2.png" alt="img">
                <h3 id="xx">Location</h3>
                <p>105, Senpara Parbota<br>Mirpur-10, Dhaka-1216<br>Bangladesh</p>
                
            </div>  
            <div class="card social ch2">
                <h3>Main Menu</h3>
                <a href="../day9Index.html" target="_blank"><img src="../images/house.png" alt="">Home</a><br>
                <a href="../pages/about.html"><img src="../images/about.png" alt="">About</a><br>
                <a href="../pages/about.html" ><img src="../images/picture.png" alt="">Gallery</a><br>
                <a href="../pages/contact.html"><img src="../images/direct.png" alt="">Contact</a>
            
            </div>  
            <div class="card social">
                <h3>Social Media</h3>
                <a href="https://fb.com/iistofficial" target="_blank"><img src="../images/facebook.png" alt="">Facebook</a><br>
                <a href="https://youtube.com/@abureza" target="_blank"><img src="../images/youtube.png" alt="">YouTube</a><br>
                <a href="https://twitter.com" target="_blank"><img src="../images/twitter.png" alt="">Twitter</a><br>
                <a href="https://github.com/reza-iist" target="_blank"><img src="../images/github.png" alt="">GitHub</a>
            </div>  
        </div>
        <div class="footer-bottom">
            <p>All Rights Resurved by Reza</p>
        </div>
    </footer>
    <!-- Footer Part End -->
</body>
</html>